<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <title>Contact Page</title>
 <style>
     body {font-family: "Times New Roman", Georgia, Serif;}
     h1, h2, h3, h4, h5, h6 {
       font-family: "Playfair Display";
       letter-spacing: 5px;
     }
 </style>
</head>

<style>
    body {
        text-align: center;
        color: #3f2933;
    }
     
    h1 {
        color: #6F4C5B;
    }
</style>



    <ul>
        <li><a class="active" href="LandingPage.html"> Home </a></li>
        <li><a href="Help.html"> Info </a></li>
        <li><a href="Contents.html"> About Us </a> </li>
        <li><a href="Contact.html"> Contact Us </a> </li>
    </ul>
    
    <style>
        ul {
            background-color: #F5E8C7;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-items: center;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #9E7777;
            text-align: center;
            font-size: 15px;
            letter-spacing: 5px;
            padding: 12px 12px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
          }
          
          /* Change the link color on hover */
          li a:hover {
            background-color: #6F4C5B;
            color: #F5E8C7;
          }
          p{
            font-size: medium;
          }
    </style>
    
<body bgcolor="DEBA9D">

<h1 style="letter-spacing: 00.2em ; font-size: 4rem; text-align:center ; color : #6f4c5b">Contact Us</h1>


<br>
<p>We'd love to hear from you!</p>

<style>
  form{
    align-items: center;
    padding-left: 4em;
    padding-right: 4em;
    text-align: left;
  }
  label{
    text-align: left;
    font-size: medium;
    color: #3f2933;
    font-family: 'Times New Roman', Times, serif;
  }
  input{
    background-color: #9E7777;
    border-color: #F5E8C7;
    color: #3f2933;
    font-size: medium;
  }
</style>
<br><br>
<form>
  <label for="name">Name:</label> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
  <input type="text" id="name" name="name">
  <br><br>
  <label for="gender">Gender:</label> &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;
  <label for="gender-male">Male<input id="gender-male" type="radio" name="gender" value="male" /></label> &emsp;
  <label for="gender-female">Female<input id="gender-female" type="radio" name="gender" value="female" /></label> &emsp;
  <label for="gender-other">Other<input id="gender-other" type="radio" name="gender" value="other" /></label> &emsp;
  <br><br>
  <label for="contact">Contact Number:</label>&emsp;&emsp;
  <input type="text" id="contact" name="contact">
  <br><br>
  <label for="comment">Suggestion:</label>&emsp;&emsp;&emsp;&emsp;&nbsp;
  <input type="text" id="comment" name="comment">
  <br><br><br><br>
  <input type="submit" value="Submit">

</form>

<br><br>
<!--FOOTER-->
<footer>
  <i class="material-icons" >mail</i> &nbsp;
  <a href="mailto:antika.burman@science.christuniversity.in">antika.burman@science.christuniversity.in</a>
  </br></br>
  <i class="material-icons">call</i> &nbsp; +91 9876543210
  </br></br></br></br>
  <i class="material-icons">copyright</i> &nbsp; Antika Pvt Ltd.
</footer>

<style>
  footer {
      background-color: #6f4c5b;
      color:#F5E8C7;
      display: block;
      height: 100%;
      font-size: medium;
      align-content: center;
      text-align: center;
      text-decoration: none;
      padding-bottom: 0.5em;
      padding-top: 4em;
      font-family: 'Times New Roman', Times, serif;
  }
</style>

</body>

</html>
