<!--ABOUT US-->

<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="icon" type="image/x-icon" href="images\STIRRED FAVICON.png">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About Page</title>

<style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
    }
</style>
</head>

    <ul class="topbar">
        <li><a class="active" href="Index.html"> Home </a></li>
        <li><a href="Recipes.html"> Recipes </a></li>
        <li><a href="Help.html"> Info </a></li>
        <li><a href="Contents.html"> About Us </a> </li>
        <li><a href="Contact.html"> Contact Us </a> </li>
    </ul>
    
    <style>
        ul.topbar {
            background-color: #F5E8C7;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-items: center;
          }
          
         .topbar li {
            float: left;
          }
          
          .topbar li a {
            display: block;
            color: #9E7777;
            text-align: center;
            font-size: 15px;
            letter-spacing: 5px;
            padding: 12px 12px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
          }
          
          /* Change the link color on hover */
          .topbar li a:hover {
            background-color: #6F4C5B;
            color: #F5E8C7;
          }
    </style>

<body bgcolor="DEBA9D">

    <style>
        body {
            text-align: center;
            color: #3f2933;
        }
         
        h1 {
            color: #6F4C5B;
        }
    </style>
<h1 style="letter-spacing: 00.2em ; font-size: 4rem; text-align:center ; color : #6f4c5b">About Us</h1>

<img src="images\ANTIKA.jpg">
<style>
    img 
    {
        height: 445px;
        width: 250px;
        border-radius: 50%;
    }
</style>

<style>
    h3 {
    font-family: 'Playfair Display';
    font-size: large;
    color:#6F4C5B;
    letter-spacing: 0.05em;
    }
</style>
<h3>Antika Burman</h3>

<p style="font-style:italic">~Cooking is my stressbuster~</p>


<p>Some more details about me.<br> More details....</p>

<!-- <script>
    function showPosition() {
        navigator.geolocation.getCurrentPosition(showMap);
    }
    
    function showMap(position) {
        // Get location data
        var latlong = position.coords.latitude + "," + position.coords.longitude;
        
        // Set Google map source url
        var mapLink = "https://maps.googleapis.com/maps/api/staticmap?center="+latlong+"&zoom=16&size=400x300&output=embed";
        
        // Create and insert Google map
        document.getElementById("embedMap").innerHTML = "<img alt='Map Holder' src='"+ mapLink +"'>";
    }
</script>
<button type="button" onclick="showPosition();">Show My Position on Google Map</button>
    <div id="embedMap">
    </div> -->

    <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

<br>

<!--FOOTER-->
<footer>
    <i class="material-icons" >mail</i> &nbsp;
    <a href="mailto:antika.burman@science.christuniversity.in">antika.burman@science.christuniversity.in</a>
    </br></br>
    <i class="material-icons">call</i> &nbsp; +91 9876543210
    </br></br></br></br>
    <i class="material-icons">copyright</i> &nbsp; Antika Pvt Ltd.
  </footer>

<style>
    footer {
        background-color: #6f4c5b;
        color:#F5E8C7;
        display: block;
        height: 100%;
        font-size: medium;
        align-content: center;
        text-align: center;
        text-decoration: none;
        padding-bottom: 0.5em;
        padding-top: 4em;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

</body>

</html>