<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="icon" type="image/x-icon" href="images\STIRRED FAVICON.png">
 <title>Home Page</title>

 <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      font-size: large;
    }
</style>
</head>

 <style>
     body {
         text-align: center;
         background-image: "images\food-bg.jpg";
     }
      
     h1 {
         color: #6F4C5B;
     }
 </style>

<!--NAVIGATION BAR-->
<div class="topnav" style="letter-spacing: 4px;">
    <a class="active" href="index.html"> Home &nbsp;</a>
    <a href="Recipes.html"> Recipes &nbsp;</a>
    <a href="Help.html"> Info &nbsp;</a>
    <a href="Contents.html"> About Us &nbsp;</a>
    <a href="Contact.html"> Contact Us &nbsp;</a>
</div>

<style>
.topnav {
    background-color: #F5E8C7;
    padding: 18px 18px;
    padding-left: 10em;
    padding-right: 10em;
    font-size: 13px;
    margin: 0;
}

.topnav a {
  color: #9E7777;
  text-align: center;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-size: 17px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

.topnav a:hover{
    color: #6f4c5b;
}
</style>

<body bgcolor="#DEBA9D">

<!--NAME OF WEBSITE - HEADING
<h1 style="letter-spacing: 00.2em; font-size: 4rem; text-align:center ; color : #6f4c5b">Stirred</h1> -->

<img src="images\STIRRED LOGO (1).png" alt="background" style="width:20%;height:20%;">

<img src="images\food-bg.jpg" alt="background" style="width:100%;height:1-0%;">

<style>
    body{
        font-size: larger;
    }
    h2{
        border: #6F4C5B;
        border-style: double;
        margin-bottom: 30px;
    }
</style>

</br><br>

<!--GROUPING SELECTORS-->
<style>
    img, article{
        display: block;
        margin: auto;
        text-align: center;
        border-bottom: #6f4c5b;
    }
</style>

<!--DESSERTS-->
<h2 style="font-size: 35px; color: #6f4c5b;">DESSERTS</h2>
<br><br>
<img src="images\food-3.jpg" alt="background" style="width:30%;height:30%; border-bottom: #6F4C5B;" align="left">
<article style="align-items: center; padding-top: 120px; color: #6F4C5B;">
This blog encompasses my journey in the culinary world so far.<br>
From starting out with instant noodles, I have definitely come a long way.<br>
I wish to share this sweet and sour journey with you all through a series of recipes and articles that will help you know me a little better.
</article>
<br clear="left">

<br><br>
<!--INDIAN FOOD-->
<h2 style="font-size: 35px; color: #6F4C5B;">INDIAN REGIONAL CUISINE</h2>
<br><br>
<img src="images\food-2.jpg" alt="background" style="width:50%;height:50%" align="right"> 
<article style="align-items: center; padding-top: 120px; color: #6F4C5B;">
Cooking Indian food has been the most fascinating part of the journey.
Learning not just about the various rich spices and condiments India prides upon but the plethora of cultures and different backgrounds where it originates from.
</article>
<br clear="right">

<!--FOOTER-->
<footer>
    <i class="material-icons" >mail</i> &nbsp;
    <a href="mailto:antika.burman@science.christuniversity.in">antika.burman@science.christuniversity.in</a>
    </br></br>
    <i class="material-icons">call</i> &nbsp; +91 9876543210
    </br></br></br></br>
    <i class="material-icons">copyright</i> &nbsp; Antika Pvt Ltd.
  </footer>

<style>
    footer {
        background-color: #6f4c5b;
        color:#F5E8C7;
        display: block;
        height: 100%;
        font-size: medium;
        align-content: center;
        text-align: center;
        text-decoration: none;
        padding-bottom: 0.5em;
        padding-top: 4em;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

</body>
</html>
