<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="icon" type="image/x-icon" href="images\STIRRED FAVICON.png">
 <title>Home Page</title>

 <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      font-size: large;
    }
</style>
</head>

 <style>
     body {
         text-align: center;
         background-image: "images\recipesbg.png";
         opacity: 95%;
         background-attachment: fixed;
     }
      
     h1 {
         color: #F5E8C7;
     }
 </style>

<!--NAVIGATION BAR-->
<div class="topnav">
    <a class="active" href="index.html"> Home &nbsp;</a>
    <a href="Recipes.html"> Recipes &nbsp;</a>
    <a href="Help.html"> Info &nbsp;</a>
    <!--<button> Info &nbsp;</button>
        <div class="dropdown-content">
            <a href="Help.html">Measurements</a>
            <a href="Promotions.html">Equipments</a>
        </div>-->
    <a href="Contents.html"> About Us &nbsp;</a>
    <a href="Contact.html"> Contact Us &nbsp;</a>
</div>

<style>
.topnav {
    background-color: #F5E8C7;
    padding: 18px 18px;
    padding-left: 10em;
    padding-right: 10em;
    margin: 0;
    overflow: hidden;
}

.topnav a{
  color: #9E7777;
  text-align: center;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-size: 17px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 4px;
}

.topnav a:hover{
    color: #6f4c5b;
}

.topnav button{
    color: #9E7777;
    text-align: center;
    padding-left: 0.3em;
    padding-right: 0.3em;
    font-size: 17px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    background-color: #F5E8C7;
    letter-spacing: 4px;
    border: none;
}

.topnav button:hover{
    color: #6F4C5B;
}

.dropdown{
    background-color: #F5E8C7;
    color: #6F4C5B;
    overflow: hidden;
    position: relative;
    display: list-item;
}

.topnav a:hover, .dropdown:hover{
  color: #6F4C5B;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #F5E8C7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: left;
}

.dropdown-content a{
    float: none;
    color: #6f4c5b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body background="images\recipesbg.png">

<!--NAME OF WEBSITE - HEADING
<h1 style="letter-spacing: 00.2em; font-size: 4rem; text-align:center ; color : #6f4c5b">Stirred</h1> -->
<div style="background-color:#3f2933">
    <img src="images\STIRRED LOGO.gif" alt="background" style="width:20%;height:20%;">
</div>


<!-- <img src="images\food-bg.jpg" alt="background" style="width:100%;height:1-0%;"> -->

<style>
    body{
        font-size: larger;
    }
    h2{
        border: #F5E8C7;
        border-style: double;
        margin-bottom: 30px;
        font-size: 35px;
        color: #F5E8C7;
        font-weight: 700;
    }
</style>

</br><br>

<!--GROUPING SELECTORS-->
<style>
    img, article{
        display: block;
        margin: auto;
        text-align: center;
        border-bottom: #F5E8C7;
    }
    article{
        padding: 80px;
        align-items: center; 
        color: #DEBA9D;
        background-color: #3f2933;
    }
</style>

<!-- DESSERTS -->
<!-- <h2 style="font-size: 35px; color: #F5E8C7;">DESSERTS</h2>
<br><br>
<img src="images\food-3.jpg" alt="background" style="width:30%;height:30%; border-bottom: #6F4C5B;" align="left">
<article>
This blog encompasses my journey in the culinary world so far.<br>
From starting out with instant noodles, I have definitely come a long way.<br>
I wish to share this sweet and sour journey with you all through a series of recipes and articles that will help you know me a little better.
</article>
<br clear="left">  -->

<br><br>
<!--INDIAN FOOD-->
<!-- <h2 style="font-size: 35px; color: #F5E8C7;">INDIAN REGIONAL CUISINE</h2>
<br><br>
<img src="images\food-2.jpg" alt="background" style="width:50%;height:50%" align="right"> 
<article>
Cooking Indian food has been the most fascinating part of the journey.
Learning not just about the various rich spices and condiments India prides upon but the plethora of cultures and different backgrounds where it originates from.
</article>
<br clear="right"> -->

<h2>Indian Cuisine: An introduction</h2>
<article>
    As Mark Twain observed, 
    <br> 'In religion all other countries are paupers; India is the only millionaire.' 
    <br> In light of this diversity, it is intriguing to unearth what makes Indian food recognizably Indian and how it came to be that way, 
    and to investigate whether there is a gastronomic culture common to all Indians.
    <br>
</article>

<br>

<iframe src="https://assets.pinterest.com/ext/embed.html?id=448037862928342731" height="774" width="450" frameborder="0" scrolling="no" ></iframe>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<iframe src="https://assets.pinterest.com/ext/embed.html?id=363102788717618768" height="782" width="450" frameborder="0" scrolling="no" ></iframe>

<br>

<h2>Indian Cuisine: An insight</h2>
<article>
    <br> In this website, you will come across several recipes that celebrate Indian cuisine and highlight its authenticity in all its derivations.
</article>

<br>

<iframe src="https://assets.pinterest.com/ext/embed.html?id=753508581425946090" height="775" width="450" frameborder="0" scrolling="no" ></iframe>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<iframe src="https://assets.pinterest.com/ext/embed.html?id=604397212507359468" height="775" width="450" frameborder="0" scrolling="no" ></iframe>

<br>

<!--FOOTER-->
<footer>
    <i class="material-icons" >mail</i> &nbsp;
    <a href="mailto:antika.burman@science.christuniversity.in">antika.burman@science.christuniversity.in</a>
    </br></br>
    <i class="material-icons">call</i> &nbsp; +91 9876543210
    </br></br></br></br>
    <i class="material-icons">copyright</i> &nbsp; Antika Pvt Ltd.
  </footer>

<style>
    footer {
        background-color: #6f4c5b;
        color:#F5E8C7;
        display: block;
        height: 100%;
        font-size: medium;
        align-content: center;
        text-align: center;
        text-decoration: none;
        padding-bottom: 0.5em;
        padding-top: 4em;
        font-family: 'Times New Roman', Times, serif;
    }
    
    footer a{
        text-decoration: none;
        color: #F5E8C7;
    }

    footer a:hover{
        color: midnightblue;
        text-decoration: underline;
    }
</style>

</body>
</html>
