<!--CONTACT US-->

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="icon" type="image/x-icon" href="images\STIRRED FAVICON.png">
 <title>Equipments Page</title>
 <style>
     body {font-family: "Times New Roman", Georgia, Serif;}
     h1, h2, h3, h4, h5, h6 {
       font-family: "Playfair Display";
       letter-spacing: 5px;
     }
 </style>
</head>

<style>
    body {
        text-align: center;
        color: #3f2933;
    }
     
    h1 {
        color: #6F4C5B;
    }
</style>

<!--TOPBAR-->
<ul class="topbar">
  <a href="index.html"><img src="images\STIRRED FAVICON.png" class="left" ></img></a>
  <li><a href="index.html"> Home </a></li>
  <li><a href="Recipes.html"> Recipes </a></li>
  <div class="dropdown">
      <button class="dropbtn">Info</button>
      <div class="dropdown-content">
        <a href="Help.html">Measurements</a>
        <a href="Promotions.html">Equipments</a>
      </div>
  </div>
  <li><a href="Contents.html"> About Us </a> </li>
  <li><a href="Contact.html"> Contact Us </a> </li>
</ul>
    
    <!-- <style>
        ul.topbar {
            background-color: #F5E8C7;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-items: center;
          }
          
          .topbar li {
            float: left;
          }
          
          .topbar li a {
            display: block;
            color: #9E7777;
            text-align: center;
            font-size: 15px;
            letter-spacing: 5px;
            padding: 12px 12px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
          }
          
          /* Change the link color on hover */
          .topbar li a:hover {
            background-color: #6F4C5B;
            color: #F5E8C7;
          }
          p{
            font-size: medium;
          }
    </style> -->
    
<style>
    body{
        background-image: url("https://t4.ftcdn.net/jpg/03/72/16/55/360_F_372165593_nn6iZW5wwRJWw1qwK7EChtNWgxOL3rBg.jpg");
        background-repeat: repeat;
        background-attachment: fixed;
        
    }
</style>

<body>

<!--HEADING OF PAGE-->
<h1 style="letter-spacing: 00.2em ; font-size: 4rem; text-align:center ; color : white">EQUIPMENTS</h1>
<br><br><br>

<style>
  h2{
    color: white;
    font: 'Playfair Display';
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: 200;
  }
</style>

<h2>Shop from our wide range of kitchen equipments</h2>
<br><br>

<!--Adding slideshow of images with links-->
<div>
    <a href='https://www.amazon.in/Creuset-Enameled-Signature-Dutch-Cerise/dp/B00VA5HOXU/ref=sr_1_18?pf_rd_i=5925789031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=a7e5c9b7-daa1-4da5-a693-13c71f38c595&pf_rd_r=T5804PN8X3BR64QJDMRS&pf_rd_s=merchandised-search-7&qid=1662981166&refinements=p_36%3A29900-%2Cp_72%3A1318477031&s=kitchen&sr=1-18' target="_blank">
      <img src="https://i.pinimg.com/564x/a2/77/c4/a277c42246ae9ad3439b9d0e920d2189.jpg" width="30%"></a>
</div>


<br><br>
<!--FOOTER-->
<footer>
  <i class="material-icons" >mail</i> &nbsp;
  <a href="mailto:antika.burman@science.christuniversity.in">antika.burman@science.christuniversity.in</a>
  </br></br>
  <i class="material-icons">call</i> &nbsp; +91 9876543210
  </br></br></br></br>
  <i class="material-icons">copyright</i> &nbsp; Antika Pvt Ltd.
</footer>

<!-- <style>
  footer {
      background-color: #6f4c5b;
      color:#F5E8C7;
      display: block;
      height: 100%;
      font-size: medium;
      align-content: center;
      text-align: center;
      text-decoration: none;
      padding-bottom: 0.5em;
      padding-top: 4em;
      font-family: 'Times New Roman', Times, serif;
  }
</style> -->

</body>

</html>
