<!--CONTACT US-->

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="style.css">
 <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="icon" type="image/x-icon" href="images\STIRRED FAVICON.png">
 <title>Recipes Page</title>
 <style>
     body {font-family: "Times New Roman", Georgia, Serif;}
     h1, h2, h3, h4, h5, h6 {
       font-family: "Playfair Display";
       letter-spacing: 5px;
     }
 </style>
</head>

<style>
    body {
        text-align: center;
        color: #3f2933;
    }
     
    h1 {
        color: #6F4C5B;
    }
</style>

<!--TOPBAR-->
<ul class="topbar">
  <a href="index.html"><img src="images\STIRRED FAVICON.png" class="left" ></img></a>
  <li><a href="index.html"> Home </a></li>
  <li><a href="Recipes.html"> Recipes </a></li>
  <div class="dropdown">
      <button class="dropbtn">Info</button>
      <div class="dropdown-content">
        <a href="Help.html">Measurements</a>
        <a href="Promotions.html">Equipments</a>
      </div>
  </div>
  <li><a href="Contents.html"> About Us </a> </li>
  <li><a href="Contact.html"> Contact Us </a> </li>
</ul>
    
    <!-- <style>
        ul.topbar {
            background-color: #F5E8C7;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-items: center;
          }
          
          .topbar li {
            float: left;
          }
          
          .topbar li a {
            display: block;
            color: #9E7777;
            text-align: center;
            font-size: 15px;
            letter-spacing: 5px;
            padding: 12px 12px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
          }
          
          /* Change the link color on hover */
          .topbar li a:hover {
            background-color: #6F4C5B;
            color: #F5E8C7;
          }
          p{
            font-size: medium;
          }
    </style> -->
    
<!--HEADING OF PAGE-->
<body bgcolor="DEBA9D">

<h1 style="letter-spacing: 00.2em ; font-size: 4rem; text-align:center ; color : #6f4c5b">Recipes</h1>
<br><br><br>

<!--CONTENTS-->
<style>
    ul.contentul{
      font-size: 21px ;
      font-family:'Times New Roman', Times, serif;
      color: #F5E8C7;
      text-align: center;
      list-style: none;
      background-color: #6f4c5b;
    }
  
    .contentul li{
      padding-top: 7px;
      padding-bottom: 5px;
    }
  
    .contentul a{
      text-decoration: none;
      color: #F5E8C7;
    }

    .contentul li a:hover{
        color: #3f2933;
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    margin: 0 auto;
    border-radius: 4px;
    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

  </style>
<ul class="contentul card">
    <li><a href="#Starters">Starters</a></li>
    <li><a href="#Regional">Regional Mains</a></li>
    <li><a href="#Desserts">Desserts</a></li>
  </ul>
<br><br><br><br>

<!--STARTERS SUBDIVISION-->
  <style>
    h2{
      font-size: 35px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      letter-spacing: 00.2em;
      color: #6F4C5B;
      margin: 40px;
      border: 3.5px solid #6F4C5B;
      
    }

    h3{
        color: #9E7777;
        font-size: 27px;
        text-align: center;
        letter-spacing: 00.2em;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 1em;
    }
  </style>
  <h2 id='Starters'>STARTERS</h2>
  <br><br>

<!--RECIPE 1-->
<h3>Paneer Cutlet</h3>
<br>
<video autoplay muted>
    <source src="videos\Paneer Cutlet _ How To Make Paneer Cutlets _ Easy Starter Recipe _ Snacks _ Ruchi's Kitchen.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

<br><br><br>
<!--MAINS SUBDIVISION-->
<h2 id='Regional'>REGIONAL MAINS</h2>
<!--RECIPE 1-->
<h3>Lentil Curry</h3>
<br>
<iframe width="971" height="546" src="https://www.youtube.com/embed/MUesLbKX1bA" title="Michelin Star Indian Chef Reveals How To Make The Perfect Dal | My Greatest Dishes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br>
<!--DESSERTS SUBDIVISION-->
<h2 id='Desserts'>DESSERTS</h2>
<!--RECIPE 1-->
<h3>Rabdi</h3>
<br>
<iframe width="971" height="546" src="https://www.youtube.com/embed/YkD74gaIQmc" title="Rabdi recipe | lachhedar rabri recipe | famous North Indian dessert recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>
<!--FOOTER-->
<footer>
  <i class="material-icons" >mail</i> &nbsp;
  <a href="mailto:antika.burman@science.christuniversity.in">antika.burman@science.christuniversity.in</a>
  </br></br>
  <i class="material-icons">call</i> &nbsp; +91 9876543210
  </br></br></br></br>
  <i class="material-icons">copyright</i> &nbsp; Antika Pvt Ltd.
</footer>

<!-- <style>
  footer {
      background-color: #6f4c5b;
      color:#F5E8C7;
      display: block;
      height: 100%;
      font-size: medium;
      align-content: center;
      text-align: center;
      text-decoration: none;
      padding-bottom: 0.5em;
      padding-top: 4em;
      font-family: 'Times New Roman', Times, serif;
  }
</style> -->

</body>

</html>
